.main{
    width: 100%;
    text-align: center;
    padding: 5rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
  
.toursDiv{
    display: flex;
    align-items: center;
    justify-content: center;
}
.toursList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center; 
    max-width: 1100px;
}

.toursList .tourBox{
    position: relative;
    aspect-ratio: 1/1.2;
    margin: .5rem;
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
}

.toursList .tourBox .meta {
    margin-bottom: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding: .3rem;
    border-bottom-left-radius: .3rem;
    border-bottom-right-radius: .3rem;
    color: white;
    display: flex;
    justify-content: space-between;
}

.toursList .tourBox .meta h4{
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter:blur(3px);
    padding: .2rem .7rem;
    border-radius: .3rem;
}

.toursList .tourBox .content {
    margin-top: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding: .3rem;
    border-bottom-left-radius: .3rem;
    border-bottom-right-radius: .3rem;
    color: white;
}

.toursList .tourBox img{
    border-radius: .3rem;
}

.toursList .tourBox h3{
    /* position: relative; */
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter:blur(3px);
    border-radius: .3rem;
}

.toursList .tourBox p{
    /* position: relative; */
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter:blur(3px);
    border-radius: .3rem;
    margin-top: .3rem;
}

.article {
    max-width: 65vw;
}

.article h4{
    padding: 1rem;
}

.day {
    padding: 1rem;
    border-top: 1px solid rgba(125,125,125,0.4);
    text-align: left;
}

.day p{
    font-weight: bold;
    padding: .3rem;
}


.dayImages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center; 
}


@media (max-width:991px){
    .toursList{
        grid-template-columns: repeat(2, 1fr);
        gap: .4rem;
    }
  }

@media (max-width:768px){
    .toursList{
        grid-template-columns: repeat(1, 1fr);
    }
}
