.main{
  width: 100%;
  text-align: center;
  padding: 5rem 1rem 1rem 1rem;
  /* padding-top: 2.5rem; */
  z-index: 1;
  /* min-height: 100vh; */
  /* overflow: hidden; */
}
.articlesDiv{
  display: flex;
  align-items: center;
  justify-content: center;
}

.articlesList {
  max-width: 1200px;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center; 
  gap: .6rem;
}

.articlesList a{
  position: relative;
  /* padding: 1rem; */
  border-radius: .5rem;
  border: .1rem solid gray;
  display: flex;
  z-index: 2;
  width: 100%; 
}
.articlesList a h4{
  padding-left: .5rem;
  text-align: left;
  /* font-weight:lighter; */
}
.articleImg{
  object-fit: cover;
  border-radius: .4rem 0 0 .4rem;
  z-index: 1;
}

.cardContent{
  display: grid;
  align-items: center;
  justify-content: space-between;
  font-weight: normal;
  width: 100%;
}

.cardContent h4 {
  margin: 0; /* Remove default margin from h4 */
}

.cardContent p{
  font-size: .7rem;
}


.cardBottom{
  width: calc(100% - 10px); 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .3rem;
  box-sizing: border-box;
}

.cardBottom h6{
  font-weight: normal;
  margin: 0;
}

@media (max-width:991px){
  .articlesList{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:760px){
  .articlesList{
    grid-template-columns: repeat(1, 1fr);
  }
}